# language: ru
@Ignore

Функциональность: Ввод на основании
	Как пользователь УНФ
	Я хочу вводить документы на основании других документов
	Чтобы упростить заполнение документов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Ввод расходной накладной на основании перемещения запасов
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Перемещения запасов'
	Когда открылось окно 'Перемещения запасов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Перемещение запасов * от *'
	И я запоминаю количество строк таблицы "Запасы" как "КоличествоСтрокВТЧЗапасы"
	И я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылась форма с именем 'Документ.РасходнаяНакладная.Форма.ФормаДокумента'
	И количество строк таблицы "Запасы" равно переменной "КоличествоСтрокВТЧЗапасы"
	И для каждой строки таблицы "Запасы" я выполняю
		И в таблице "Запасы" я активизирую поле "Номенклатура"
		И в таблице "Запасы" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "Номенклатура"
		Тогда открылось окно '* (Номенклатура)'
		И я разворачиваю группу "Учетная информация"
		И я запоминаю значение поля "Ставка НДС" как "СтавкаНДС"
		И Я закрываю окно '* (Номенклатура)'
		И в таблице "Запасы" поле "% НДС" равно переменной "СтавкаНДС"
		И в таблице "Запасы" я перехожу к следующей строке