#language: ru
@tree

Функциональность: Автоокругление

Как пользователь УНФ
Я хочу использовать функцию автоокругления
Чтобы Итоги в документе были без копеек

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Включить автоокругление

	Дано В командном интерфейсе я выбираю 'Продажи' 'Скидки'
	И открылось окно 'Скидки и наценки'

	Когда я перехожу к закладке "Округления"
	И в таблице "АвтоматическиеОкругления" я перехожу к строке
	| Наименование |
	| Без копеек   |
	И в таблице "АвтоматическиеОкругления" я выбираю текущую строку
	Тогда открылось окно 'Без копеек (Вид автоматической скидки, наценки)'

	Когда из выпадающего списка "до" я выбираю точное значение '1'
	И я устанавливаю флаг 'Действует'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Без копеек (Вид автоматической скидки, наценки)' в течение 20 секунд

Сценарий: Автоокругление в Заказе покупателя 1 строка

	Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'

	Я создаю новый заказ покупателя
		Когда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ покупателя (создание)'

	Я выбираю покупателя
		Когда я нажимаю кнопку выбора у поля "Покупатель"
		И открылось окно 'Контрагенты: Покупатели'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

	Я настраиваю налоги
		Когда я нажимаю на гиперссылку "ЦеныИВалюта"
		И открылось окно 'Цены и валюта'
		И из выпадающего списка "Налоги" я выбираю точное значение 'Облагается (с НДС)'
		И я устанавливаю флаг 'Сумма включает НДС'
		И я нажимаю на кнопку 'ОК' 
		Тогда открылось окно 'Заказ покупателя (создание) *'

	Я добавляю новую строку в заказ
		Когда я нажимаю на кнопку с именем 'ЗапасыДобавить'
		И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"
		И открылось окно 'Номенклатура'
		И в таблице "СписокЗапасы" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

	Я проверяю сумму и всего
		Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
		И в таблице "Запасы" я выбираю текущую строку
		И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
		И в таблице "Запасы" я активизирую поле "Цена"
		И в таблице "Запасы" в поле 'Цена' я ввожу текст '444,00'
		И в таблице "Запасы" я активизирую поле "% НДС"
		И в таблице "Запасы" из выпадающего списка "% НДС" я выбираю точное значение '20%'
		И в таблице "Запасы" я завершаю редактирование строки
		И я нажимаю на кнопку '% Авт.'
		И я нажимаю на кнопку 'Записать'
		Тогда в таблице "Запасы" поле "Всего" имеет значение "444,00"
		И элемент формы "Всего" стал равен "444,00"

Сценарий: Автоокругление в Заказе покупателя 2 строки

	Дано В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'

	Я создаю новый заказ покупателя
		Когда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ покупателя (создание)'

	Я выбираю покупателя
		Когда я нажимаю кнопку выбора у поля "Покупатель"
		И открылось окно 'Контрагенты: Покупатели'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

	Я настраиваю налоги
		Когда я нажимаю на гиперссылку "ЦеныИВалюта"
		И открылось окно 'Цены и валюта'
		И из выпадающего списка "Налоги" я выбираю точное значение 'Облагается (с НДС)'
		И я устанавливаю флаг 'Сумма включает НДС'
		И я нажимаю на кнопку 'ОК' 
		Тогда открылось окно 'Заказ покупателя (создание) *'

	Я добавляю новую строку в заказ
		Когда я нажимаю на кнопку с именем 'ЗапасыДобавить'
		И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"
		И открылось окно 'Номенклатура'
		И в таблице "СписокЗапасы" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
		И в таблице "Запасы" я выбираю текущую строку
		И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,350'
		И в таблице "Запасы" я активизирую поле "Цена"
		И в таблице "Запасы" в поле 'Цена' я ввожу текст '754,50'
		И в таблице "Запасы" я активизирую поле "% НДС"
		И в таблице "Запасы" из выпадающего списка "% НДС" я выбираю точное значение '20%'
		И в таблице "Запасы" я завершаю редактирование строки

	Я добавляю новую строку в заказ
		Когда я нажимаю на кнопку с именем 'ЗапасыДобавить'
		И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"
		И открылось окно 'Номенклатура'
		И в таблице "СписокЗапасы" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		Когда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
		И в таблице "Запасы" я выбираю текущую строку
		И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
		И в таблице "Запасы" я активизирую поле "Цена"
		И в таблице "Запасы" в поле 'Цена' я ввожу текст '1 023,00'
		И в таблице "Запасы" в поле 'Цена' я ввожу текст '1 023,00'
		И я перехожу к следующему реквизиту
		И в таблице "Запасы" я активизирую поле "% НДС"
		И в таблице "Запасы" из выпадающего списка "% НДС" я выбираю точное значение '20%'
		И в таблице "Запасы" я завершаю редактирование строки

	Я проверяю сумму и всего
		И я нажимаю на кнопку '% Авт.'
		И я нажимаю на кнопку 'Записать'
		Тогда элемент формы "Всего" стал равен "2 042,00"