#language: ru
@Tree

Функциональность: Быстрые кнопки Номенклатура

Как пользователь УНФ
Я хочу иметь быстрые кнопки в формах справочника Номенклатура
Чтобы быстро создавать продажи и покупки 

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить справочник Номенклатура
	Допустим Я добавляю номенклатуру "Номенклатура быстрые кнопки"
	И Я добавляю услугу "Услуга быстрые кнопки"

Структура сценария: Быстрые кнопки в списке Номенклатура
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                |
		| Номенклатура быстрые кнопки |

	Когда я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

	Когда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура быстрые кнопки (Номенклатура)'

	Когда я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем <ИмяКнопкиТаблицаДокументов>
	Тогда открылось окно <Окно>
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

Примеры:
	| Кнопка                | ИмяКнопкиТаблицаДокументов                      | Окно                           |
	| Счет на оплату        | ДокументСчетНаОплатуСоздатьИзНоменклатуры       | Счет на оплату (создание)      |
	| Заказ покупателя      | ДокументЗаказПокупателяСоздатьИзНоменклатуры    | Заказ покупателя (создание)    |
	| Расходная накладная   | ДокументРасходнаяНакладнаяСоздатьИзНоменклатуры | Расходная накладная (создание) |
	| Заказ поставщику      | ДокументЗаказПоставщикуСоздатьИзНоменклатуры    | Заказ поставщику (создание)    |
	| Приходная накладная   | ДокументПриходнаяНакладнаяСоздатьИзНоменклатуры | Приходная накладная (создание) |

Сценарий: Создание Акта выполненных работ по быстрой кнопке
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                |
		| Услуга быстрые кнопки |

	Когда я нажимаю на кнопку "Акт выполненных работ"
	Тогда открылось окно "Акт выполненных работ (создание)"
	И в таблице "РаботыИУслуги" поле "Номенклатура" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно

	Когда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Услуга быстрые кнопки (Номенклатура)'

	Когда я нажимаю на кнопку "Акт выполненных работ"
	Тогда открылось окно "Акт выполненных работ (создание)"
	И в таблице "РаботыИУслуги" поле "Номенклатура" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно

	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем 'ДокументАктВыполненныхРаботСоздатьИзНоменклатуры'
	Тогда открылось окно "Акт выполненных работ (создание)"
	И в таблице "РаботыИУслуги" поле "Номенклатура" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно

Сценарий: Создание Заказ-наряда с товаром по быстрой кнопке
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование                |
		| Номенклатура быстрые кнопки |

	Когда я нажимаю на кнопку "Заказ-наряд"
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Товары"
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

	Когда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура быстрые кнопки (Номенклатура)'

	Когда я нажимаю на кнопку "Заказ-наряд"
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Товары"
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем 'ДокументЗаказНарядСоздатьИзНоменклатуры'
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Товары"
	И в таблице "Запасы" поле "Номенклатура" имеет значение "Номенклатура быстрые кнопки"
	И я закрываю текущее окно

Сценарий: Создание Заказ-наряда с услугой по быстрой кнопке
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	И открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование          |
		| Услуга быстрые кнопки |

	Когда я нажимаю на кнопку "Заказ-наряд"
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Работы"
	И в таблице "Работы" поле "Работа, услуга" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно

	Когда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно 'Услуга быстрые кнопки (Номенклатура)'

	Когда я нажимаю на кнопку "Заказ-наряд"
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Работы"
	И в таблице "Работы" поле "Работа, услуга" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно

	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем 'ДокументЗаказНарядСоздатьИзНоменклатуры'
	Тогда открылось окно "Заказ-наряд (создание)"
	И я перехожу к закладке "Работы"
	И в таблице "Работы" поле "Работа, услуга" имеет значение "Услуга быстрые кнопки"
	И я закрываю текущее окно
