#language: ru
@Tree

Функциональность: Быстрые кнопки Контрагенты

Как пользователь УНФ
Я хочу иметь быстрые кнопки в списке справочника Контрагенты
Чтобы быстро создавать продажи, покупки и события

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить справочник Контрагенты
	Допустим Я добавляю покупателя "Покупатель быстрые кнопки"
	И Я добавляю поставщика "Поставщик быстрые кнопки"
	
Структура сценария: Кнопки Продать в списке покупателей
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	И открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я перехожу к строке:
		| Представление             |
		| Покупатель быстрые кнопки |

	Когда я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И элемент формы "Покупатель" стал равен "Покупатель быстрые кнопки"
	И Я закрываю текущее окно

	Когда открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я выбираю текущую строку
	И открылось окно 'Покупатель быстрые кнопки (Контрагент: Покупатель)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Документы'	
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем <ИмяКнопкиТаблицаДокументов>
	Тогда открылось окно <Окно>
	И элемент формы "Покупатель" стал равен "Покупатель быстрые кнопки"
	И Я закрываю текущее окно

Примеры:
	| Кнопка                | ИмяКнопкиТаблицаДокументов                    | Окно                             |
	| Счет на оплату        | ДокументСчетНаОплатуСоздатьНаОсновании        | Счет на оплату (создание)        |
	| Заказ покупателя      | ДокументЗаказПокупателяСоздатьНаОсновании     | Заказ покупателя (создание)      |
	| Заказ-наряд           | ДокументЗаказНарядСоздатьНаОсновании          | Заказ-наряд (создание)           |
	| Расходная накладная   | ДокументРасходнаяНакладнаяСоздатьНаОсновании  | Расходная накладная (создание)   |
	| Акт выполненных работ | ДокументАктВыполненныхРаботСоздатьНаОсновании | Акт выполненных работ (создание) |

Структура сценария: Кнопки События в списке покупателей
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	И открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я перехожу к строке:
		| Представление             |
		| Покупатель быстрые кнопки |

	Когда я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И Я закрываю текущее окно

	Когда открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я выбираю текущую строку
	И открылось окно 'Покупатель быстрые кнопки (Контрагент: Покупатель)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Документы'
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И Я закрываю текущее окно

Примеры:
	| Кнопка             | Окно                                  |
	| Телефонный звонок  | Событие: Телефонный звонок (создание) |
	| Электронное письмо | Исходящее письмо  (создание)          |
	| SMS                | Событие: Сообщение SMS (создание)     |
	| Личная встреча     | Событие: Личная встреча (создание)    |
	| Запись             | Событие: Запись (создание)            |
	| Прочее             | Событие: Прочее (создание)            |

Структура сценария: Кнопки Купить в списке поставщиков
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Поставщики'
	И открылось окно 'Контрагенты: Поставщики'	
	И в таблице "Список" я перехожу к строке:
		| Представление            |
		| Поставщик быстрые кнопки |

	Когда я нажимаю на кнопку <Кнопка>
	Тогда открылось окно <Окно>
	И элемент формы "Поставщик" стал равен "Поставщик быстрые кнопки"
	И Я закрываю текущее окно

Примеры:
	| Кнопка                | Окно                           |
	| Заказ поставщику      | Заказ поставщику (создание)    |
	| Приходная накладная   | Приходная накладная (создание) |
