#language: ru
@EmptyIB
@Tree

Функциональность: Ввод Расходной накладной на основании Заказа покупателя

Как релиз-инженер УНФ
Я хочу проверять ввод Расходной накладной на основании Заказа покупателя когда отключено резервирование запасов
Чтобы избежать регресса

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить настройки
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Еще больше возможностей'
	И открылось окно 'Больше возможностей: настройка программы'

	Когда я снимаю флаг 'Резервирование запасов'
	Тогда флаг "Резервирование запасов" равен "Нет"

	Когда я устанавливаю флаг 'Несколько складов'
	Тогда флаг "Несколько складов" равен "Да"

Сценарий: Подготовить НСИ
	Допустим Я добавляю покупателя "Покупатель 20191211"
	И Я добавляю номенклатуру "Номенклатура 20191211"
	И Я добавляю склад "Склад 20191211"
	И Я устанавливаю склад "Склад 20191211" как основной

Сценарий: Ввести Расходную накладную на основании Заказа покупателя
	Допустим Я создаю новый заказ покупателя
	И открылось окно 'Заказ покупателя (создание)'
	И Я выбираю покупателя "Покупатель 20191211"
	И В таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Номенклатура 20191211" без параметров
	И в таблице "Запасы" я активизирую поле "Цена"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1659,00'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	И элемент формы "Склад" стал равен 'Склад 20191211'
