#language: ru
@tree

Функциональность: Вес наборов

Как пользователь УНФ
Я хочу продавать наборы с указанием веса

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить данные для сценария
	Допустим Я включаю автоскидку "5% (Сумма в документе > 10 000 руб.)"
	И Я добавляю покупателя "Покупатель набора"
	И Я устанавливаю вес номенклатуры "Варочная панель" равным "4"
	И Я устанавливаю вес номенклатуры "Вытяжка" равным "3"

Сценарий: Добавление в заказ набора
	Допустим Я создаю новый заказ покупателя
	И я выбираю покупателя "Покупатель набора"
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Плита+Вытяжка" без параметров

	Когда я нажимаю на кнопку 'Счет на оплату'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Записать и продолжить'

	Когда открылось окно 'Заказ покупателя *'
	Тогда в табличном документе 'ТекущаяПечатнаяФорма' ячейка с адресом "R34C8:R34C12" равна "7"
