# language: ru
@tree

Функциональность: Групповое изменение строк
	Как пользователь УНФ
	Я хочу иметь механизм группового изменения строк
	Чтобы выполнять массовую модификацию табличных частей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Я нажимаю кнопку "Изменить"
	Допустим Я открываю навигационную ссылку <НавигационнаяСсылка>
	И открылось окно <Окно>
	
	Когда я нажимаю на кнопку с именем <КнопкаИзменить>
	Тогда кнопка с именем <КнопкаИзменить> отображается как нажатая
	И я нажимаю на кнопку с именем <КнопкаОтменить>

Примеры:
| Номер | НавигационнаяСсылка                             | Окно                             | КнопкаИзменить              | КнопкаОтменить                 |
| 1.    | e1cib/data/Справочник.Спецификации              | Спецификация *                   | СоставИзменитьСтроки        | СоставОтменитьИзменения        |
| 2.    | e1cib/data/Справочник.Спецификации              | Спецификация *                   | ОперацииИзменитьСтроки      | ОперацииОтменитьИзменения      |
| 3.    | e1cib/data/Документ.АвансовыйОтчет              | Авансовый отчет *                | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 4.    | e1cib/data/Документ.АвансовыйОтчет              | Авансовый отчет *                | РасходыИзменитьСтроки       | РасходыОтменитьИзменения       |
| 5.    | e1cib/data/Документ.АктВыполненныхРабот         | Акт выполненных работ *          | РаботыИУслугиИзменитьСтроки | РаботыИУслугиОтменитьИзменения |
| 6.    | e1cib/data/Документ.ДополнительныеРасходы       | Дополнительные расходы *         | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 7.    | e1cib/data/Документ.ЗаказПокупателя             | Заказ покупателя *               | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 8.    | e1cib/data/Документ.ЗаказПоставщику             | Заказ поставщику *               | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 9.    | e1cib/data/Документ.ОтчетКомиссионера           | Отчет комиссионера *             | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 10.   | e1cib/data/Документ.ОтчетКомиссионераОСписании  | Отчет комиссионера о списании *  | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 11.   | e1cib/data/Документ.ОтчетКомитенту              | Отчет комитенту *                | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 12.   | e1cib/data/Документ.ОтчетОПереработке           | Отчет о переработке *            | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 13.   | e1cib/data/Документ.ОтчетПереработчика          | Отчет переработчика *            | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 14.   | e1cib/data/Документ.ПереоценкаТоваровНаКомиссии | Переоценка товаров на комиссии * | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 15.   | e1cib/data/Документ.ПриходнаяНакладная          | Приходная накладная *            | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 16.   | e1cib/data/Документ.РасходнаяНакладная          | Расходная накладная *            | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 17.   | e1cib/data/Документ.РасходыПриИмпорте           | Расходы при импорте *            | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 18.   | e1cib/data/Документ.РезервированиеЗапасов       | Резервирование запасов *         | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 19.   | e1cib/data/Документ.СчетНаОплату                | Счет на оплату *                 | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |
| 20.   | e1cib/data/Документ.СчетНаОплатуПоставщика      | Счет на оплату (полученный) *    | ЗапасыИзменитьСтроки        | ЗапасыОтменитьИзменения        |

Сценарий: Изменить строки в заказе на переработку
	Допустим Я открываю навигационную ссылку 'e1cib/data/Документ.ЗаказПокупателя'
	И открылось окно 'Заказ покупателя *'

	Когда из выпадающего списка "Операция" я выбираю точное значение 'Заказ на переработку'
	Тогда я перехожу к закладке "Материалы заказчика"

	Когда я нажимаю на кнопку с именем 'МатериалыЗаказчикаИзменитьСтроки'
	Тогда кнопка с именем 'МатериалыЗаказчикаИзменитьСтроки' отображается как нажатая
	И я нажимаю на кнопку с именем 'МатериалыЗаказчикаОтменитьИзменения'

Сценарий: Изменить строки в заказ-наряде
	Допустим В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'
	И открылось окно 'Заказ-наряды'

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ-наряд (Создание)'
	И я перехожу к закладке "Работы"

	Когда я нажимаю на кнопку с именем 'РаботыИзменитьСтроки'
	Тогда кнопка с именем 'РаботыИзменитьСтроки' отображается как нажатая
	И я нажимаю на кнопку с именем 'РаботыОтменитьИзменения'

Сценарий: Изменить строки в расчете потребностей
	Допустим В командном интерфейсе я выбираю 'Закупки' 'Расчет потребностей'
	И открылось окно 'Расчет потребностей в запасах'

	Когда я меняю значение переключателя 'Режим' на 'Планирование'
	И я нажимаю на кнопку с именем 'ЗапасыИзменитьСтроки'
	Тогда кнопка с именем 'ЗапасыИзменитьСтроки' отображается как нажатая
	И я нажимаю на кнопку с именем 'ЗапасыОтменитьИзменения'

