#language: ru
@Tree

Функциональность: Заполнение полей Грузоотправитель и Грузополучатель

Как пользователь УНФ
Я хочу пропустить заполнение полей Грузоотправитель и Грузополучатель
Чтобы предоставить пользователю указать эти поля самостоятельно

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить справочник Контрагенты
	Допустим Я добавляю покупателя "Покупатель Грузоотправитель и Грузополучатель"
	
Структура сценария: Кнопки Продать в списке покупателей
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Покупатели'
	И открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я перехожу к строке:
		| Представление             |
		| Покупатель Грузоотправитель и Грузополучатель |

	Когда я нажимаю на кнопку <Кнопка>
	И открылось окно <Окно>
	Тогда элемент формы "Покупатель" стал равен "Покупатель Грузоотправитель и Грузополучатель"
	
	Когда я перехожу к закладке "Дополнительно"
	И я нажимаю на гиперссылку "Реквизиты печати"
	И открылось окно 'Реквизиты печати'
	Тогда элемент формы "Грузоотправитель" стал равен ""
	И элемент формы "Грузополучатель" стал равен ""

	Когда Я закрываю окно 'Реквизиты печати'
	Тогда открылось окно <Окно>
	И Я закрываю окно <Окно>

	Когда открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я выбираю текущую строку
	И открылось окно 'Покупатель Грузоотправитель и Грузополучатель (Контрагент: Покупатель)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Документы'	
	И в таблице "ТаблицаДокументов" я нажимаю на кнопку с именем <ИмяКнопкиТаблицаДокументов>
	Тогда открылось окно <Окно>
	И элемент формы "Покупатель" стал равен "Покупатель Грузоотправитель и Грузополучатель"
	И Я закрываю текущее окно

Примеры:
	| Кнопка                | ИмяКнопкиТаблицаДокументов                    | Окно                             |
	| Заказ покупателя      | ДокументЗаказПокупателяСоздатьНаОсновании     | Заказ покупателя (создание)      |
	| Заказ-наряд           | ДокументЗаказНарядСоздатьНаОсновании          | Заказ-наряд (создание)           |
	| Расходная накладная   | ДокументРасходнаяНакладнаяСоздатьНаОсновании  | Расходная накладная (создание)   |
