#language: ru
@tree

Функциональность: Добавление строк в ТЧ

Как пользователь УНФ
Я хочу добавлять строки в табличные части
Чтобы проверить корректную работу формы выбора номенклатуры 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Добавление строки в ТЧ документа

	Дано В командном интерфейсе я выбираю 'Продажи' <ИмяДокумента>
	Тогда открылось окно <ИмяДокумента>

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно <ЗаголовокФормы>

	Когда я нажимаю на кнопку 'Добавить'
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"

	Тогда открылось окно 'Номенклатура'
	И я разворачиваю группу 'Фильтры'
	И флаг "Запас" равен "Да"
	И флаг "Услуга" равен "Да"
	И флаг "Сертификат" равен "Да"
	И флаг "Вид работ" равен "Нет"
	И элемент формы "Запас" доступен
	И элемент формы "Услуга" доступен
	И элемент формы "Сертификат" доступен
	И элемент формы "Вид работ" не доступен

Примеры:
	| Номер | ИмяДокумента        | ЗаголовокФормы                 |
	|    1. | Заказы покупателей  | Заказ покупателя (создание)    |
	|    2. | Счета на оплату     | Счет на оплату (создание)      |
	|    3. | Расходные накладные | Расходная накладная (создание) |
