#language: ru
@tree

Функциональность: Закупка услуг с характеристикой

Как пользователь УНФ
Я хочу закупать у поставщиков услуги, по которым были размещены заказы покупателей с указанием характеристик

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить данные для сценария
	Дано Я добавляю покупателя "Покупатель услуг"
	И Я добавляю поставщика "Поставщик услуг"

Сценарий: Закупка услуги с характеристикой по заказу покупателя
	Дано Я создаю новый заказ покупателя
	И я выбираю покупателя "Покупатель услуг"
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Доставка" с характеристикой "В пределах МКАД" "1390"

	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Заказ поставщику: создать на основании'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И из выпадающего списка "Поставщик" я выбираю по строке "Поставщик услуг"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	Когда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "Запасы" я активизирую поле "Цена"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '931,00'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Приходная накладная: создать на основании'
	Тогда открылось окно 'Приходная накладная (создание)'
	
	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы
