#language: ru
@tree

Функциональность: Заполнение веса при частичной отгрузке

Как пользователь УНФ
Я хочу, чтобы при частичной отгрузке правильно заполнялся вес отгружаемого товара
Чтобы выводить его в печатной форме УПД

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить справочники для сценария с заполнением веса
	Допустим Я добавляю поставщика "Поставщик товара с весом"
	И Я добавляю покупателя "Покупатель товара с весом"
	И я добавляю номенклатуру "Позиция с весом"

	Когда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я перехожу к строке
	| Наименование    |
	| Позиция с весом |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Позиция с весом (Номенклатура)'
	Тогда в поле 'Вес (кг)' я ввожу текст '0,1157'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Позиция с весом (Номенклатура) *' в течение 20 секунд

Сценарий: Подготовить документы для сценария с заполнением веса
	Допустим Я создаю новую приходную накладную
	И Я выбираю поставщика "Поставщик товара с весом"
	И Я снимаю флаг 'Проверять расхождения с входящим документом'
	И в таблице "Запасы" по кнопке "Добавить" я добавляю позицию "Позиция с весом" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "5"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "6 789,00"
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

	Когда Я создаю новый заказ покупателя
	И Я выбираю покупателя "Покупатель товара с весом"
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Позиция с весом" без параметров
	И в таблице "Запасы" в поле "Количество" я ввожу текст "5"
	И в таблице "Запасы" в поле "Цена" я ввожу текст "8 825,7"
	И в таблице "Запасы" я завершаю редактирование строки
	Тогда элемент формы с именем "Вес" стал равен "0,5785"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд

Сценарий: Ввести расходную накладную с частичной отгрузкой
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице 'Список' я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	И в таблице "Запасы" я активизирую поле "Количество"
	И в таблице "Запасы" я выбираю текущую строку

	Когда в таблице "Запасы" в поле 'Количество' я ввожу текст '2,000'
	И в таблице "Запасы" я завершаю редактирование строки
	Тогда элемент формы с именем "Вес" стал равен "0,2314"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Ввести расходную накладную на остаток заказа
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И открылось окно 'Заказы покупателей'
	И в таблице 'Список' я перехожу к последней строке

	Когда я нажимаю на кнопку 'Расходная накладная: создать на основании'
	Тогда открылось окно 'Расходная накладная (создание)'
	И в таблице "Запасы" поле "Количество" имеет значение "3,000"
	И элемент формы с именем "Вес" стал равен "0,3471"

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Проверить вывод веса в универсальном передаточном документе
	Допустим В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице 'Список' я перехожу к последней строке
	
	Когда я нажимаю на кнопку с именем 'ФормаДокументСчетФактураСоздатьНаОсновании'
	Тогда открылось окно 'Счет-фактура (создание)'
	И я нажимаю на кнопку 'Универсальный передаточный документ'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Записать и продолжить'
	Тогда открылось окно 'Счет-фактура * от * (не проведен)'
	И табличный документ 'ТекущаяПечатнаяФорма' содержит значения:
	| масса брутто: ноль килограммов триста сорок семь граммов |

