#language: ru

Функциональность: Конвертация входящих коммуникаций в лиды и не только

Как пользователь УНФ
Я хочу конвертировать входящие коммуникации
Чтобы создавать лиды и другие карточки из телефонных звонков и входящих email

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Я конвертирую входящие коммуникации в различные сущности
	Допустим Я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'CRM' <ТипСобытия>
	И открылось окно <ЗаголовокСпискаСобытий>
	И в таблице "Список" я выбираю текущую строку
	И открылось окно 'Событие: *'
	Когда я нажимаю на кнопку <СоздаваемыйОбъект>
	Тогда не появилось окно предупреждения системы

Примеры:
  | ТипСобытия | ЗаголовокСпискаСобытий         | СоздаваемыйОбъект  |
  | 'Письма'   | 'События: электронные письма'  | 'Контрагент'       |
  | 'Письма'   | 'События: электронные письма'  | 'Контакт'          |
  | 'Письма'   | 'События: электронные письма'  | 'Лид'              |
  | 'Звонки'   | 'События: телефонные звонки'   | 'Контрагент'       |
  | 'Звонки'   | 'События: телефонные звонки'   | 'Контакт'          |
  | 'Звонки'   | 'События: телефонные звонки'   | 'Лид'              |
