#language: ru
@tree

Функциональность: Проверка недоступности создания серийных номеров номенклатуры

Как релиз-инженер УНФ
Я хочу проверять недоступность создания серийных номеров номенклатуры
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
    Допустим Я добавляю номенклатуру "Номенклатура с серийными номерами"

Сценарий: Проверка недоступности создания серийных номеров номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                      |
        | Номенклатура с серийными номерами |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура с серийными номерами *"
    И в текущем окне я нажимаю кнопку командного интерфейса "Серийные номера"

    Ожидаем, что кнопка "Создать" недоступна
        Когда Проверяю шаги на Исключение:
        | Когда я нажимаю на кнопку "Создать"        |
        | И я нажимаю на кнопку 'Скопировать'        |
        | И я нажимаю на кнопку "Поиск по штрихкоду" |
        