#language: ru
@tree

Функциональность: Проверка недоступности создания партии номенклатуры

Как релиз-инженер УНФ
Я хочу проверять недоступность создания партии номенклатуры
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
    Допустим Я добавляю номенклатуру "Номенклатура с партиями"

Сценарий: Проверка недоступности создания партии номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование             |
        | Номенклатура с партиями |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура с партиями *"
    И в текущем окне я нажимаю кнопку командного интерфейса "Партии"

    Ожидаем, что кнопка "Создать" недоступна
        Когда Проверяю шаги на Исключение:
        | Когда я нажимаю на кнопку "Создать"                          |
        | И я нажимаю на кнопку "Использовать как основную"            |
        | И я нажимаю на кнопку 'Скопировать'                          |
        