#language: ru
@tree

Функциональность: Проверка недоступности создания характеристики номенклатуры

Как релиз-инженер УНФ
Я хочу проверять недоступность создания характеристики номенклатуры
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
    Допустим Я добавляю номенклатуру "Номенклатура без характеристик"

Сценарий: Проверка недоступности создания характеристики номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                   |
        | Номенклатура без характеристик |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура без характеристик *"
    И в текущем окне я нажимаю кнопку командного интерфейса "Характеристики"

    Ожидаем, что кнопка "Создать" недоступна
        Когда Проверяю шаги на Исключение:
        | Когда я нажимаю на кнопку "Создать"                          |
        | И я нажимаю на кнопку "Использовать как основную"            |
        | И я нажимаю на кнопку 'Скопировать'                          |
        | И я нажимаю на кнопку 'Загрузка данных из внешнего источника'|
        | И я нажимаю на кнопку 'Скопировать от'                       |
        | И я нажимаю на кнопку 'Скопировать другим'                   |
        