#language: ru
@tree

Функциональность: Создание и заполнение карточки номенклатуры

Как релиз-инженер УНФ
Я хочу проверять создание и заполнение карточки номенклатуры
Чтобы избежать регресса

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
	Допустим Я добавляю поставщика "Поставщик Новая номенклатура"

Сценарий: Создание нового элемента "Номенклатура"
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Когда я нажимаю на кнопку с именем "СоздатьНоменклатуру"
	Тогда открылось окно "Номенклатура (создание)"
	И в поле "Наименование" я ввожу текст "Новая тестовая 1"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая тестовая * (Номенклатура) *" в течение 20 секунд

Сценарий: Заполнение габаритов
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование         |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Допустим в поле "Габариты ДхШхВ (см)" я ввожу текст "100,0"
	И в поле "Ширина" я ввожу текст "100,0"
	И в поле "Высота" я ввожу текст "20,0"
	И в поле "Вес (кг)" я ввожу текст "1,0750"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая тестовая * (Номенклатура) *" в течение 20 секунд

Сценарий: Заполнение группы "Учетная информация"
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование     |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Допустим я разворачиваю группу с именем "ГруппаУчетнаяИнформация"
	Когда я нажимаю на кнопку создать поля "Направление деятельности"
	Тогда открылось окно "Направление деятельности (создание)"
	И в поле "Наименование" я ввожу текст "Новая деятельность 1"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Направление деятельности (создание) *" в течение 20 секунд

	Допустим из выпадающего списка "Способ списания" я выбираю точное значение "FIFO"
	И из выпадающего списка "Ставка НДС" я выбираю точное значение "10% / 110%"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая тестовая * (Номенклатура) *" в течение 20 секунд

Сценарий: Заполнение группы "Закупка и производство"
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование     |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Допустим я разворачиваю группу "Закупка и производство (Закупка)"
	И из выпадающего списка "Способ пополнения" я выбираю точное значение "Производство"
	И Я выбираю поставщика "Поставщик Новая номенклатура"

	Когда я нажимаю на кнопку создать поля с именем "СтранаПроисхождения"
	И открылось окно "Страна мира (создание)"
	Тогда в поле "Наименование" я ввожу текст "Новая РФ"
	И в поле "Полное наименование" я ввожу текст "Новая РФ"
	И в поле "Код альфа-2" я ввожу текст "РФ"
	И в поле "Код альфа-3" я ввожу текст "НРФ"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Страна мира (создание) *" в течение 20 секунд

	Когда я нажимаю на кнопку создать поля "ТН ВЭД"
	Тогда открылось окно "Классификатор ТН ВЭД (создание)"
	И в поле "Код" я ввожу текст "123"
	И в поле "Наименование" я ввожу текст "Новая ТН ВЭД"
	И в поле "Полное наименование" я ввожу текст "Новая ТН ВЭД"
	И в поле "Ввозная пошлина (ставка %)" я ввожу текст "5"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Классификатор ТН ВЭД (создание) *" в течение 20 секунд

	Допустим в поле "Гарантийный срок, мес" я ввожу текст "2,0"
	И я изменяю флаг "Выписывать гарантийный талон"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая тестовая * (Номенклатура) *" в течение 20 секунд

Сценарий: Создание и заполнение категории
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование     |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Допустим я нажимаю на кнопку создать поля "Категория"
	Когда открылось окно "Категория номенклатуры (создание)"
	Тогда в поле с именем "Наименование" я ввожу текст "Новая категория 1"
	И я разворачиваю группу с именем "ГруппаУчетнаяИнформация"
	И я нажимаю кнопку выбора у поля "Направление деятельности"
	И открылось окно 'Направления деятельности'
	И в таблице "Список" я перехожу к строке:
		| Наименование        |
		| Новая деятельность 1|
	Тогда я нажимаю на кнопку с именем 'ФормаВыбрать'
	Допустим из выпадающего списка "Способ списания" я выбираю точное значение "FIFO"
	И из выпадающего списка "Ставка НДС" я выбираю точное значение "10% / 110%"
	И я разворачиваю группу "Закупка и производство (Закупка)"
	И из выпадающего списка "Способ пополнения" я выбираю точное значение "Производство"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая категория * (Категория) *" в течение 20 секунд

Сценарий: Создание и заполнение дополнительного реквизита
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование     |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Когда я нажимаю на кнопку '+ Свой реквизит'
	Тогда открылось окно "Дополнительный реквизит (создание)"
	Когда в поле с именем "Заголовок" я ввожу текст "Новое свойство 1"
	И я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Дополнительный реквизит (создание) *" в течение 20 секунд
	Когда я нажимаю кнопку выбора у поля "Новое свойство 1"
	Тогда открылось окно 'Выберите значение свойства Новое свойство *'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Значение свойства Новое свойство * (Создание)'
	Когда в поле 'Наименование' я ввожу текст 'Новое значение 1'
	И я нажимаю на кнопку 'Записать и закрыть'
	Тогда я жду закрытия окна 'Значение свойства Новое свойство * (Создание) *' в течение 20 секунд
	
	Допустим открылось окно 'Выберите значение свойства Новое свойство *'
	И в таблице "Список" я перехожу к строке:
		| Значение         |
		| Новое значение 1 |
	И я нажимаю на кнопку "Выбрать"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая категория * (Категория) *" в течение 20 секунд

Сценарий: Создание новой цены номенклатуры
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно "Номенклатура"
	Тогда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование     |
		| Новая тестовая 1 |
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда открылось окно "Новая тестовая *"

	Когда я нажимаю на кнопку "+ Новая цена"
	Тогда открылось окно "Цена номенклатуры (создание)"

	Допустим я нажимаю кнопку выбора у поля "Вид цен  (колонка прайс-листа)"
	Тогда открылось окно "Виды цен (колонки прайс-листов)"
	И в таблице "Список" я перехожу к строке:
		| Наименование  | Тип (авторасчет) |
		| Оптовая цена, тенге | Статическая      |
	И в таблице "Список" я выбираю текущую строку
	И в поле "Цена" я ввожу текст "358,00"
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Цена номенклатуры (создание) *" в течение 20 секунд
	Когда я нажимаю на кнопку "Записать и закрыть"
	Тогда я жду закрытия окна "Новая тестовая * (Номенклатура) *" в течение 20 секунд
