# language: ru
@restricted
@tree


Функциональность: Ограничение просмотра себестоимости в отчетах Продажи
	Как пользователь УНФ
	Я хочу ограничить доступ продавцов к себестоимости
	Чтобы защитить конфиденциальную информацию

Контекст:
	Допустим Я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И Я подключаю TestClient "Закупки" логин "Закупки" пароль ""
	И Я подключаю TestClient "Продажи" логин "Продажи" пароль ""
	И Я подключаю TestClient "Закупки + Продажи" логин "ЗакупкиПродажи" пароль ""

Сценарий: Доступ к отчету "Продажи" для профиля "Закупки"
	Допустим Я активизирую TestClient "Закупки"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "Продажи"
	Тогда появилось предупреждение, содержащее текст "Недостаточно прав для просмотра"

Сценарий: Доступ к отчету "Розничная выручка" для профиля "Закупки"
	Допустим Я активизирую TestClient "Закупки"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "РозничныеПродажи"
	Тогда появилось предупреждение, содержащее текст "Недостаточно прав для просмотра"

Сценарий: Доступ к отчету "Продажи" для профиля "Продажи"
	Допустим Я активизирую TestClient "Продажи"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "Продажи"
	Когда открылось окно 'Продажи'
	И в поле 'СтрокаОтбора' я ввожу текст 'скд'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Изменение варианта отчета "Продажи"'
	И я перехожу к закладке "Поля"
	Тогда в таблице "Доступные поля полей" отсутствует строка "Валовая прибыль"
	И в таблице "Доступные поля полей" отсутствует строка "Наценка"
	И в таблице "Доступные поля полей" отсутствует строка "Рентабельность"
	И в таблице "Доступные поля полей" отсутствует строка "Себестоимость"

Сценарий: Доступ к отчету "Розничная выручка" для профиля "Продажи"
	Допустим Я активизирую TestClient "Продажи"
	Тогда Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "РозничныеПродажи"
	Когда открылось окно 'Розничная выручка'
	И в поле 'СтрокаОтбора' я ввожу текст 'скд'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Изменение варианта отчета "Розничная выручка"'
	И я перехожу к закладке "Поля"
	Тогда в таблице "Доступные поля полей" отсутствует строка "Валовая прибыль"
	И в таблице "Доступные поля полей" отсутствует строка "Наценка"
	И в таблице "Доступные поля полей" отсутствует строка "Рентабельность"
	И в таблице "Доступные поля полей" отсутствует строка "Себестоимость"

Сценарий: Доступ к отчету "Продажи" для профиля "Закупки + Продажи"
	Допустим Я активизирую TestClient "Закупки + Продажи"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "Продажи"
	Когда открылось окно 'Продажи'
	И в поле 'СтрокаОтбора' я ввожу текст 'скд'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Изменение варианта отчета "Продажи"'
	И я перехожу к закладке "Поля"
	Тогда в таблице "Доступные поля полей" присутствует строка "Валовая прибыль"
	И в таблице "Доступные поля полей" присутствует строка "Наценка"
	И в таблице "Доступные поля полей" присутствует строка "Рентабельность"
	И в таблице "Доступные поля полей" присутствует строка "Себестоимость"

Сценарий: Доступ к отчету "Розничная выручка" для профиля "Закупки + Продажи"
	Допустим Я активизирую TestClient "Закупки + Продажи"
	Тогда Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "РозничныеПродажи"
	Когда открылось окно 'Розничная выручка'
	И в поле 'СтрокаОтбора' я ввожу текст 'скд'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Изменение варианта отчета "Розничная выручка"'
	И я перехожу к закладке "Поля"
	Тогда в таблице "Доступные поля полей" присутствует строка "Валовая прибыль"
	И в таблице "Доступные поля полей" присутствует строка "Наценка"
	И в таблице "Доступные поля полей" присутствует строка "Рентабельность"
	И в таблице "Доступные поля полей" присутствует строка "Себестоимость"
	
Сценарий: Ограничить доступ по группам контрагентов
	Допустим Я активизирую TestClient "Администратор"
	Тогда Я закрыл все окна клиентского приложения

	Когда В командном интерфейсе я выбираю 'Компания' 'Администрирование'
	Тогда открылось окно 'Больше возможностей: настройка программы'
	И в таблице "ДеревоРазделов" я разворачиваю текущую строку
	И я перехожу к закладке "Настройки пользователей и прав"
	И я устанавливаю флаг 'Ограничивать доступ на уровне записей'
	И я устанавливаю флаг 'Группы доступа контактов и контрагентов'
	
	И я нажимаю на кнопку 'Группы доступа контактов и контрагентов'
	Тогда открылось окно 'Группы доступа контактов и контрагентов'
	
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Группа доступа контактов и контрагентов (создание)'
	И в поле 'Наименование' я ввожу текст 'Группа 20200304'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Группа доступа контактов и контрагентов (создание) *' в течение 20 секунд

	Затем Я ограничиваю доступ пользователю 'Закупки + Продажи' в окне 'Закупки + Продажи*' для профиля 'Продажи' по группе контрагентов 'Группа 20200304'
	И я ограничиваю доступ пользователю 'Закупки + Продажи' в окне 'Закупки + Продажи*' для профиля 'Закупки' по группе контрагентов 'Группа 20200304'
	И я ограничиваю доступ пользователю 'Продажи' в окне 'Продажи*' для профиля 'Продажи' по группе контрагентов 'Группа 20200304'
	И Я устанавливаю доступ 'Группа 20200304' контрагенту 'АЛЬФАМАРТ' в окне 'АЛЬФАМАРТ*'
	И Я устанавливаю доступ 'Группа 20200304' контрагенту 'ДЕНЕЖНИКОВО' в окне 'ДЕНЕЖНИКОВО*'

Сценарий: Доступ к отчету "Продажи" для профиля "Продажи" учитывает группу доступа контрагентов
	Допустим Я активизирую TestClient "Продажи"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "Продажи"
	
	Когда открылось окно 'Продажи'
	И Я устанавливаю период отчета 'за все время'
	И Я отключаю вывод колонки 'Номенклатура' в отчете
	И я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R1C1" в течение 120 секунд
	Тогда область "R1C1:R4C1" табличного документа "ОтчетТабличныйДокумент" равна:
		| Покупатель  |
		| АЛЬФАМАРТ   |
		| ДЕНЕЖНИКОВО |
		| Итого       |
	И Я закрываю окно 'Продажи'

Сценарий: Доступ к отчету "Продажи" для профиля "Закупки + Продажи" учитывает группу доступа контрагентов
	Допустим Я активизирую TestClient "Закупки + Продажи"
	И Я закрыл все окна клиентского приложения
	И Я открываю основную форму отчета "Продажи"

	Когда открылось окно 'Продажи'
	И Я устанавливаю период отчета 'за все время'
	И Я отключаю вывод колонки 'Номенклатура' в отчете
	И я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R1C1" в течение 120 секунд
	Тогда область "R1C1:R4C1" табличного документа "ОтчетТабличныйДокумент" равна:
		| Покупатель  |
		| АЛЬФАМАРТ   |
		| ДЕНЕЖНИКОВО |
		| Итого       |
	И Я закрываю окно 'Продажи'
