#language: ru
@Tree

Функциональность: Ордерные склады

Как пользователь УНФ
Я хочу использовать ордерные склады
Чтобы разделить учет на складской и финансовый

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить данные для сценария ордерной схемы
	Дано Я включаю ордерные склады
	И Я добавляю ордерный склад "Ордерный склад"
	И Я добавляю покупателя "Покупатель для ордера"
	И Я добавляю поставщика "Поставщик для ордера"
	И Я добавляю номенклатуру "Позиция для ордера"
	И Я отключаю проверку расхождений в приходных накладных

Сценарий: Ввести приходный ордер
	Дано В командном интерфейсе я выбираю 'Закупки' 'Складские ордера'
	И открылось окно 'Складские ордера'

	Когда я нажимаю на кнопку с именем 'СписокСоздатьПоПараметруПриходныйОрдер'
	Тогда открылось окно 'Приходный ордер (создание)'

	И я выбираю склад "Ордерный склад"

	Когда открылось окно 'Приходный ордер (создание) *'
	И в таблице "Запасы" я нажимаю на кнопку с именем 'ЗапасыДобавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита "Номенклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование       |
		| Позиция для ордера |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Приходный ордер (создание) *'
	Тогда в таблице "Запасы" в поле 'Количество' я ввожу текст '4,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходный ордер (создание) *' в течение 20 секунд

Сценарий: Ввести приходную накладную на основании приходного ордера
	Дано В командном интерфейсе я выбираю 'Закупки' 'Складские ордера'
	И открылось окно 'Складские ордера'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Приходный ордер * от *'
	Тогда я нажимаю на кнопку 'Приходная накладная: создать на основании'

	Когда открылось окно 'Приходная накладная (создание)'
	Тогда Я выбираю поставщика "Поставщик для ордера"

	Когда открылось окно '1С:Предприятие'
	Тогда я нажимаю на кнопку 'Да'

	Когда открылось окно 'Приходная накладная (создание) *'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '3,000'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '1 713,00'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд

Сценарий: Ввести продажу покупателю
	Дано Я создаю новую расходную накладную
	И я выбираю покупателя "Покупатель для ордера"
	И я выбираю склад "Ордерный склад"

	Когда открылось окно 'Расходная накладная *'
	И я нажимаю на кнопку с именем 'Добавить'
	Тогда в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"

	Когда открылось окно 'Номенклатура'
	И я разворачиваю группу "Фильтры"
	И я снимаю флаг 'Остатки'
	И в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование           |
		| "Позиция для ордера" |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку

	Когда открылось окно 'Расходная накладная *'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '2,000'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле 'Цена' я ввожу текст '2 226,90'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд

Сценарий: Ввести расходный ордер
	Дано В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	Тогда в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" я выбираю текущую строку
	И в таблице "Запасы" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Запасы" я завершаю редактирование строки

	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда я жду закрытия окна 'Расходный ордер (создание) *' в течение 20 секунд

Сценарий: Сформировать отчет по расхождениям
	Дано В командном интерфейсе я выбираю 'Закупки' 'Отчеты'
	И открылось окно 'Все отчеты'
	И из выпадающего списка "СтрокаПоиска" я выбираю по строке 'Расхождения по ордерным складам'
	И открылось окно 'Расхождения по ордерным складам'
	И из выпадающего списка "СтрокаОтбора" я выбираю по строке 'Ордерный склад'

	Когда я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 120 секунд
	Тогда табличный документ "ОтчетТабличныйДокумент" стал равен:
		| 'Склад'              | ''    | 'Ожидаются документы' | ''                 | ''                    | ''                 |
		| 'Номенклатура'       | 'Ед.' | 'Приходные накладные' | 'Приходные ордера' | 'Расходные накладные' | 'Расходные ордера' |
		| 'Ордерный склад'     | ''    | '1,000'               | ''                 | ''                    | '1,000'            |
		| 'Позиция для ордера' | 'шт'  | '1,000'               | ''                 | ''                    | '1,000'            |
		| 'Итого'              | ''    | '1,000'               | ''                 | ''                    | '1,000'            |

Сценарий: Приходный ордер на основании Приходной накладной учитывает остаток, за который ещё не отчитались
	Дано В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
	И открылось окно 'Приходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Приходный ордер: создать на основании'

	Когда открылось окно 'Приходный ордер (создание)'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура       | Количество | Ед. |
	| Позиция для ордера | '1,000'    | шт  |

Сценарий: Расходный ордер на основании Расходной накладной учитывает остаток, за который ещё не отчитались
	Дано В командном интерфейсе я выбираю 'Продажи' 'Расходные накладные'
	И открылось окно 'Расходные накладные'
	И в таблице "Список" я перехожу к последней строке
	Тогда я нажимаю на кнопку 'Расходный ордер: создать на основании'

	Когда открылось окно 'Расходный ордер (создание)'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура       | Количество | Ед. |
	| Позиция для ордера | '1,000'    | шт  |
