#language: ru
@tree

Функциональность: Организация (карточка)

Как пользователь УНФ
Я хочу добавить Организацию и заполнить ее реквизиты

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание карточки организации ИП с заполнением реквизитов
	Дано В командном интерфейсе я выбираю 'Компания' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле 'Юридическое название' я ввожу текст 'ИП Иванов Иван Иванович'
	И из выпадающего списка "Представление в программе" я выбираю по строке 'ИП Иванов Иван Иванович'
	И я меняю значение переключателя 'Вид организации' на 'Индивидуальный предприниматель'
	И в поле 'ФИО' я ввожу текст 'Иванов'
	И в поле 'Имя' я ввожу текст 'Иван'
	И в поле 'Отчество' я ввожу текст 'Иванович'
	И я разворачиваю группу с именем "ЮридическиеДанные"
	И в поле 'ИНН' я ввожу текст '772512345678'
	И в поле 'ОГРН ИП' я ввожу текст '123456789123456'
	И в поле 'ОКПО' я ввожу текст '1234567890'
	И в поле 'ОКТМО' я ввожу текст '11111111111'
	И в поле 'ОКАТО' я ввожу текст '11111111111'
	И в поле 'Свидетельство' я ввожу текст '12 № 345678'
	И в поле с именем 'СвидетельствоДатаВыдачи' я ввожу текст '01.01.2019'
	И в поле 'Паспорт' я ввожу текст '4510'
	И в поле 'ДокументыФизическихЛицНомер' я ввожу текст '123456'
	И в поле 'выдан' я ввожу текст 'Отделением ОУФМС по г.Москве'
	И в поле с именем 'ДатаВыдачи' я ввожу текст '10.10.2010'
	И я нажимаю кнопку выбора у поля "Гражданство"
	Тогда открылось окно 'Страны мира'
	И в таблице "Список" я перехожу к строке
		| Наименование |
		| 'РОССИЯ'     |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Организация (создание) *'
	И я меняю значение переключателя 'Пол' на 'Мужской'
	И в поле 'Дата рождения' я ввожу текст '27.09.1990'
	И я разворачиваю группу "Адреса, телефоны"
	И в поле 'ПредставлениеКИ_0' я ввожу текст '+7(495)555-55-55'
	И в поле 'ПредставлениеКИ_1' я ввожу текст 'test@1c.ru'
	И я нажимаю кнопку выбора у поля "ПредставлениеКИ_2"
	Тогда открылось окно 'Юр. адрес'
	И в поле 'Город, населенный пункт' я ввожу текст 'г.Москва'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Юр. адрес *'
	И в поле 'Улица' я ввожу текст 'Дмитровское шоссе'
	И в поле 'Дом' я ввожу текст '9'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Организация (создание) *'
	И из выпадающего списка "ПредставлениеКИ_3" я выбираю точное значение 'г.Москва, Дмитровское шоссе, дом 9'
	И я разворачиваю группу "Основной банковский счет"
	И я нажимаю кнопку выбора у поля "Банк"
	Тогда открылось окно 'Банки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Банк (создание)'
	И в поле 'Наименование' я ввожу текст 'ПАО Сбербанк'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Банк (создание) *'
	И в поле 'БИК' я ввожу текст '044525225'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
	Тогда открылось окно 'Банки'
	И в таблице "Список" я перехожу к строке
		| БИК         | Наименование   |
		| '044525225' | 'ПАО Сбербанк' |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Организация (создание) *'
	И в поле 'Номер счета' я ввожу текст '11223344556677889900'
	И я разворачиваю группу "Налогообложение"
	И я меняю значение переключателя 'Применяет систему налогобложения' на 'Упрощенная'
	И я меняю значение переключателя 'Применяется ЕНВД' на 'Применяется'
	И я меняю значение переключателя 'Применяется Патент' на 'Применяется'
	И я меняю значение переключателя 'Торговый сбор' на 'Уплачивать'
	И я меняю значение переключателя 'Розничная продажа алкоголя' на 'Применяется'
	И я меняю значение переключателя 'Есть сотрудники' на 'Да'
	И я разворачиваю группу "Налоговая инспекция"
	И в поле 'Код ИФНС' я ввожу текст '7725'
	И я перехожу к следующему реквизиту
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Нет'
	Тогда открылось окно 'Организация (создание) *'
	И в поле 'Дата открытия' я ввожу текст '01.01.2019'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд

Сценарий: Создание карточки организации ООО с заполнением реквизитов
	Дано В командном интерфейсе я выбираю 'Компания' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Организация (создание)'
	И в поле 'Юридическое название' я ввожу текст 'Общество с ограниченной ответственностью "Беставто"'
	И в поле 'Представление в программе' я ввожу текст 'БестПрокат'
	И я разворачиваю группу с именем "ЮридическиеДанные"
	И в поле 'ИНН' я ввожу текст '7725709703'
	И в поле 'ОГРН' я ввожу текст '1107746978184'
	И в поле 'ОКПО' я ввожу текст '04050607'
	И в поле 'ОКАТО' я ввожу текст '45000000000'
	И я разворачиваю группу "Адреса, телефоны"
	И в поле 'ПредставлениеКИ_0' я ввожу текст '8(495)771-71-71'
	И в поле 'ПредставлениеКИ_1' я ввожу текст 'bestprokat@gmail.com'
	И я нажимаю кнопку выбора у поля "ПредставлениеКИ_2"
	И в поле 'Город, населенный пункт' я ввожу текст 'г.Москва'
	И в поле 'Улица' я ввожу текст 'ул.Вавилова'
	И в поле 'Дом' я ввожу текст '4'
	И из выпадающего списка "ТипСтроения" я выбираю 'Корпус'
	И в поле 'Строение' я ввожу текст '1'
	И из выпадающего списка "ТипПомещения" я выбираю 'Офис'
	И в поле 'Помещение' я ввожу текст '2, 3'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Организация (создание) *'
	И из выпадающего списка "ПредставлениеКИ_3" я выбираю точное значение 'г.Москва, ул.Вавилова, дом 4, корпус 1, офис 2, 3'
	И я разворачиваю группу "Основной банковский счет"
	И из выпадающего списка "Банк" я выбираю по строке '044525225'
	И в поле 'Номер счета' я ввожу текст '40702810967230001761'
	И я разворачиваю группу "Налогообложение"
	И я меняю значение переключателя 'Применяет систему налогобложения' на 'Упрощенная'
	И я меняю значение переключателя 'УСН' на 'Доходы минус расходы'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'БестПрокат (Организация)' в течение 20 секунд
