#language: ru
@tree

Функциональность: Открытие остатков формы списка номенклатуры

Как релиз-инженер УНФ
Я хочу проверять переход к остаткам с формы списка номенклатуры через лупу
Чтобы избежать регресса

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверить открытие остатков номенклатуры через лупу
	Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
	И открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я перехожу к строке:
	| Наименование |
	| Автомобиль   |
	И в таблице "СписокЗапасы" я активизирую поле "Картинка остатки"
	И в таблице "СписокЗапасы" я выбираю текущую строку
	Тогда не появилось окно предупреждения системы
