#language: ru
@tree

Функциональность: Подбор номенклатуры в документах

Как пользователь УНФ
Я хочу подбирать номенклатуру в документах
Чтобы быстро и удобно наполнять обширные списки номенклатуры

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подбор номенклатуры с характеристикой в Расходной накладной
	Допустим Я создаю новую расходную накладную
	И я нажимаю на кнопку с именем 'ЗапасыПодбор'
	
	Когда открылось окно 'Подбор номенклатуры в документах реализаций'
	Тогда я нажимаю на кнопку 'Обновлять заголовки'

	Когда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование    |
		| Варочная панель |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку
	И я перехожу к закладке "Страница характеристики"
	И в таблице "СписокХарактеристик" я перехожу к строке:
	| Характеристика |
	| Стеклокерамика |
	И в таблице "СписокХарактеристик" я выбираю текущую строку
	И я нажимаю на кнопку 'Перенести в документ'

	Когда открылось окно 'Расходная накладная (создание) *'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура    | Характеристика |
	| Варочная панель | Стеклокерамика |

Сценарий: Подбор номенклатуры с характеристикой в Приходной накладной
	Допустим Я создаю новую приходную накладную
	И я нажимаю на кнопку 'Подобрать'
	
	Когда открылось окно 'Подбор номенклатуры в документах поступлений'
	Тогда я нажимаю на кнопку 'Обновлять заголовки'
	
	Когда в таблице "СписокЗапасы" я перехожу к строке:
		| Наименование    |
		| Варочная панель |
	Тогда в таблице "СписокЗапасы" я выбираю текущую строку
	И я перехожу к закладке "Страница характеристики"
	И в таблице "СписокХарактеристик" я перехожу к строке:
	| Характеристика |
	| Стеклокерамика |
	И в таблице "СписокХарактеристик" я выбираю текущую строку
	И я нажимаю на кнопку 'Перенести в документ'

	Когда открылось окно 'Приходная накладная (создание) *'
	Тогда таблица "Запасы" стала равной:
	| Номенклатура    | Характеристика |
	| Варочная панель | Стеклокерамика |
