#language: ru
@tree

Функциональность: Проверка заполнения поля Наименование при выборе свойства характеристики номенклатуры

Как релиз-инженер УНФ
Я хочу проверять заполнение поля Наименование при выборе свойства характеристики номенклатуры
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
    Допустим Я добавляю номенклатуру "Номенклатура (выбор свойства)"

Сценарий: Создание категории номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    И в таблице "ОтборКатегории" я перехожу к строке:
        | Представление   |
        | <Все категории> |
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                  |
        | Номенклатура (выбор свойства) |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура (выбор свойства) *"
    И я нажимаю на кнопку создать поля "Категория"
    Тогда открылось окно "Категория номенклатуры (создание)"
    И в поле с именем "Наименование" я ввожу текст "Категория со свойствами 20191210"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Категория номенклатуры (создание)" в течение 20 секунд
    Тогда открылось окно "Номенклатура (выбор свойства) *"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Номенклатура (выбор свойства) *" в течение 20 секунд

Сценарий: Создание свойства характеристики категории
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    И в таблице "ОтборКатегории" я перехожу к строке:
        | Представление   |
        | <Все категории> |
    И открылось окно "Номенклатура"
    И в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                  |
        | Номенклатура (выбор свойства) |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура (выбор свойства) *"
    И я нажимаю на кнопку открытия поля "Категория"
    Тогда открылось окно "Категория со свойствами 20191210 *"
    И я нажимаю на кнопку с именем "ХарактеристикиДобавить"
    Тогда открылось окно "Дополнительные реквизиты и сведения"
    И я нажимаю на кнопку с именем "ФормаСоздать"
    Тогда открылось окно "Дополнительный реквизит (создание)"
    Когда в поле с именем "Заголовок" я ввожу текст "Новое свойство характеристики 1"
    И я нажимаю на кнопку "Записать"
    И я перехожу к закладке "Значения"
    И в таблице "Значения" я нажимаю на кнопку с именем "ЗначенияСоздать"
    Тогда открылось окно "Значение свойства Новое свойство характеристики * (Создание)"
    И в поле "Наименование" я ввожу текст "Свойство 1"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Значение свойства Новое свойство характеристики * (Создание) *" в течение 20 секунд
    Тогда открылось окно "Новое свойство характеристики * (Дополнительный реквизит)"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Новое свойство характеристики * (Дополнительный реквизит)" в течение 20 секунд
    И в таблице "Список" я разворачиваю строку:
        | Наименование                             |
        | Характеристики (Категория со свойствами 20191210) |
    И в таблице "Список" я перехожу к строке:
        | Наименование                    |
        | Новое свойство характеристики 1 |
    Тогда я нажимаю на кнопку "Выбрать"
    Когда открылось окно "Категория со свойствами 20191210 *"
    И я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Категория со свойствами 20191210 *" в течение 20 секунд
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Номенклатура (выбор свойства) *" в течение 20 секунд

Сценарий: Проверка заполнения поля "Наименование" при выборе свойства характеристики
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    И в таблице "ОтборКатегории" я перехожу к строке:
        | Представление   |
        | <Все категории> |
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                  |
        | Номенклатура (выбор свойства) |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура (выбор свойства) *"
    И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики"
    И я устанавливаю флаг "Использовать характеристики"
    И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
    Тогда я нажимаю на кнопку "Записать"
    И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики"
    Тогда я нажимаю на кнопку с именем "ФормаСоздать"
    Когда открылось окно "Характеристика номенклатуры (создание)"
    И в таблице "Свойства_ТаблицаСвойстваИЗначения" я перехожу к строке:
        | Наименование                    |
        | Новое свойство характеристики 1 |
    Тогда в таблице "Свойства_ТаблицаСвойстваИЗначения" я нажимаю кнопку выбора у реквизита "Значение"
    И открылось окно "Выберите значение свойства Новое свойство характеристики *"
    И в таблице "Список" я перехожу к строке:
        | Значение   |
        | Свойство 1 |
    Когда я нажимаю на кнопку с именем "ФормаВыбрать"
    И открылось окно "Характеристика номенклатуры (создание) *"
    Тогда я активизирую поле с именем "Наименование"
    И значение поля с именем "Наименование" содержит текст "Свойство 1"

Сценарий: Создание свойства категории номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    И в таблице "ОтборКатегории" я перехожу к строке:
        | Представление   |
        | <Все категории> |
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                  |
        | Номенклатура (выбор свойства) |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура (выбор свойства) *"
    И я нажимаю на кнопку открытия поля "Категория"
    Когда открылось окно "Категория со свойствами * (Категория номенклатуры)"
    И я нажимаю на кнопку с именем "СвойстваДобавить"
    Тогда открылось окно "Дополнительные реквизиты и сведения"
    И я нажимаю на кнопку с именем "ФормаСоздать"
    Тогда открылось окно "Дополнительный реквизит (создание)"
    И в поле с именем "Заголовок" я ввожу текст "Свойство категории 1"
    И я нажимаю на кнопку "Записать"
    И я перехожу к закладке "Значения"
    И в таблице "Значения" я нажимаю на кнопку "Создать"
    Тогда открылось окно "Значение свойства Свойство категории * (Создание)"
    И в поле "Наименование" я ввожу текст "грут1"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Значение свойства Свойство категории * (Создание) *" в течение 20 секунд
    Тогда открылось окно "Свойство категории * (Дополнительный реквизит)"
    И в таблице "Значения" я нажимаю на кнопку "Создать"
    Тогда открылось окно "Значение свойства Свойство категории * (Создание)"
    И в поле "Наименование" я ввожу текст "грут2"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Значение свойства Свойство категории * (Создание) *" в течение 20 секунд
    Тогда открылось окно "Свойство категории * (Дополнительный реквизит)"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Свойство категории * (Дополнительный реквизит)" в течение 20 секунд
    Тогда открылось окно "Дополнительные реквизиты и сведения"
    И в таблице "Список" я разворачиваю строку:
        | Наименование                                    |
        | Номенклатура (Категория со свойствами 20191210) |
    И в таблице "Список" я перехожу к строке:
        | Наименование         |
        | Свойство категории 1 |
    И я нажимаю на кнопку "Выбрать"
    Тогда открылось окно "Категория со свойствами * (Категория номенклатуры) *"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Категория со свойствами * (Категория номенклатуры) *" в течение 20 секунд
    Когда открылось окно "Номенклатура (выбор свойства) (Номенклатура)"
    И я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Номенклатура (выбор свойства) (Номенклатура)" в течение 20 секунд

Сценарий: Проверка заполнения поля "Наименование" при выборе свойства номенклатуры
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    И я нажимаю на кнопку с именем "СоздатьНоменклатуру"
    Тогда открылось окно "Номенклатура (создание)"
    И я нажимаю кнопку выбора у поля "Свойство категории 1"
    Тогда открылось окно "Выберите значение свойства Свойство категории *"
    И в таблице "Список" я перехожу к строке:
        | Значение |
        | грут1    |
    И я нажимаю на кнопку с именем "ФормаВыбрать"
    Тогда открылось окно "Номенклатура (создание) *"
    Тогда я активизирую поле с именем "Наименование"
    И значение поля с именем "Наименование" содержит текст "грут1"