#language: ru

Функциональность: Рассылка Состояние компании

Как пользователь УНФ
Я хочу быстро и удобно настроить рассылку отчета Состояние компании
Чтобы получать его по расписанию на регулярной основе

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Предварительный просмотр
	Допустим Я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Компания' 'Состояние компании'

	Когда я нажимаю на кнопку 'Предварительный просмотр'
	Тогда открылось окно 'Состояние компании (предварительный просмотр)'
	И я жду когда в табличном документе '' заполнится ячейка "R1C2" в течение 120 секунд
