#language: ru
@tree

Функциональность: Реестр оплат заказов и счетов

Как продавец
Я хочу мониторить реестр оплат заказов и счетов
Чтобы знать, когда можно отгружать заказы

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить данные для сценария
	Допустим Я включаю автоскидку "5% (Сумма в документе > 10 000 руб.)"
	И Я добавляю покупателя "Покупатель для реестра оплат"
	И Я добавляю номенклатуру "Номенклатура для реестра оплат"

Сценарий: Ввод авансового платежа
	Допустим В командном интерфейсе я выбираю 'Деньги' 'Поступления в кассу'
	И открылось окно 'Поступления в кассу'

	Когда я нажимаю на кнопку 'От покупателя'
	Тогда открылось окно 'Поступление в кассу (создание)'
	И из выпадающего списка "Покупатель" я выбираю по строке "Покупатель для реестра оплат"
	И в поле 'Сумма' я ввожу текст '5 678,91'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Поступление в кассу (создание)' в течение 20 секунд

Сценарий: Ввод платежа по заказу покупателя
	Допустим Я создаю новый заказ покупателя
	И я выбираю покупателя "Покупатель для реестра оплат"
	И я устанавливаю НДС в том числе
	И в таблице "Запасы" по кнопке "ЗапасыДобавить" я добавляю позицию "Номенклатура для реестра оплат" "9" "8765,00" "-5,00"
	И я указываю стоимость доставки в заказе покупателя "3456,78"

	Я зачитываю предоплату в заказе покупателя
		Когда я перехожу к закладке "Оплата (Вручную)"
		И в таблице "Предоплата" я нажимаю на кнопку с именем 'ПредоплатаДобавить'
		Тогда в таблице "Предоплата" я нажимаю кнопку выбора у реквизита "Документ"
		
		Когда открылось окно 'Выбор типа данных'
		И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
			| ''                  |
			| Поступление в кассу |
		И я нажимаю на кнопку 'ОК'

		Когда открылось окно 'Поступления в кассу'
		Тогда я нажимаю на кнопку с именем 'ФормаВыбрать'

		Когда открылось окно 'Заказ покупателя *'
		И в таблице "Предоплата" я завершаю редактирование строки
		Тогда в таблице "Предоплата" поле "Сумма расчетов" имеет значение "5 678,91"

	Когда я нажимаю на кнопку 'Провести'
	Тогда не появилось окно предупреждения системы

	Когда я нажимаю на кнопку 'Ввести фактический платеж'
	Тогда открылось окно 'Поступление на счет (создание)'

	Когда в поле 'Сумма' я ввожу текст '12 345,67'
	Тогда я перехожу к следующему реквизиту
	
	Когда я нажимаю на кнопку 'Провести и закрыть'
	Тогда не появилось окно предупреждения системы

Сценарий: Проверить реестр оплат
	Допустим В командном интерфейсе я выбираю 'Главное' 'Отчеты'
	И открылось окно 'Все отчеты'

	Когда из выпадающего списка "СтрокаПоиска" я выбираю по строке 'Реестр оплат заказов и счетов'
	Тогда открылось окно 'Реестр оплат заказов и счетов'
	И из выпадающего списка "СтрокаОтбора" я выбираю по строке 'Покупатель для реестра оплат'
	
	Когда я нажимаю на гиперссылку "Период"
	И открылось окно 'Выберите период'
	И я нажимаю на гиперссылку "SwitchText"
	И я перехожу к закладке "Group standard period"
	И в таблице "PeriodVariantTable" я активизирую поле "Значение"
	И я нажимаю на кнопку 'День'
	И в поле 'DateBegin' я ввожу текущую дату
	И я перехожу к следующему реквизиту
	И в поле 'DateEnd' я ввожу текущую дату
	И я перехожу к следующему реквизиту
	Тогда я нажимаю на кнопку 'Выбрать'

	Когда открылось окно 'Реестр оплат заказов и счетов'
	И я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R1C1" в течение 120 секунд
	И я разворачиваю группу "Строки"
	И из выпадающего списка "РазвернутьДо" я выбираю точное значение '<Развернуть все>'

	Тогда табличный документ "ОтчетТабличныйДокумент" равен по шаблону:
		| 'Покупатель'                   | 'Сумма заказа'         | 'Оплачено за период' | 'Осталось оплатить / переплачено' |
		| 'Заказ'                        | ''                     | ''                   | ''                                |
		| 'Документ оплаты'              | ''                     | ''                   | ''                                |
		| 'Покупатель для реестра оплат' | '82 341,78'            | '18 024,58'          | '64 317,20'                       |
		| 'Заказ покупателя * '          | '82 341,78'            | '18 024,58'          | '64 317,20'                       |
		| 'Поступление в кассу * '       | ''                     | '5 678,91'           | ''                                |
		| 'Поступление на счет * '       | ''                     | '12 345,67'          | ''                                |
		| 'Итого'                        | '82 341,78'            | '18 024,58'          | '64 317,20'                       |
