#language: ru
@tree

Функциональность: Создание и копирование характеристики номенклатуры

Как релиз-инженер УНФ
Я хочу проверять создание и копирование характеристики номенклатуры
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовить НСИ
    Допустим Я добавляю номенклатуру "Номенклатура с характеристикой 20191210"

Сценарий: Добавление характеристики
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                            |
        | Номенклатура с характеристикой 20191210 |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура с характеристикой 20191210 *"

    Допустим в текущем окне я нажимаю кнопку командного интерфейса "Характеристики"
    И я изменяю флаг "Использовать характеристики"
    И я нажимаю на кнопку "Создать"
    Тогда открылось окно "Характеристика номенклатуры (создание)"
    И в поле с именем "Наименование" я ввожу текст "Характеристика 20191210"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Характеристика номенклатуры (создание) *" в течение 20 секунд
    И в текущем окне я нажимаю кнопку командного интерфейса "Основное"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Номенклатура с характеристикой 20191210 *" в течение 20 секунд

Сценарий: Выбор основной характеристики
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                            |
        | Номенклатура с характеристикой 20191210 |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура с характеристикой 20191210 *"

    Допустим в текущем окне я нажимаю кнопку командного интерфейса "Характеристики"
    И в таблице "Список" я перехожу к строке:
        | Наименование            |
        | Характеристика 20191210 |
    И я нажимаю на кнопку "Использовать как основную"
    И в текущем окне я нажимаю кнопку командного интерфейса "Основное"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Номенклатура с характеристикой 20191210 *" в течение 20 секунд

Сценарий: Копирование характеристики
    Допустим В командном интерфейсе я выбираю "Продажи" "Номенклатура"
    И открылось окно "Номенклатура"
    Тогда в таблице "СписокЗапасы" я перехожу к строке:
        | Наименование                            |
        | Номенклатура с характеристикой 20191210 |
    И в таблице "СписокЗапасы" я выбираю текущую строку
    Тогда открылось окно "Номенклатура с характеристикой 20191210 *"

    Допустим в текущем окне я нажимаю кнопку командного интерфейса "Характеристики"
    И в таблице "Список" я перехожу к строке:
        | Наименование            |
        | Характеристика 20191210 |
    Когда я нажимаю на кнопку с именем "ФормаСкопировать"
    И открылось окно "Характеристика номенклатуры (создание)"
    Тогда в поле с именем "Наименование" я ввожу текст "Новая характеристика 2"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Характеристика номенклатуры (создание) *" в течение 20 секунд
    И в текущем окне я нажимаю кнопку командного интерфейса "Основное"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Номенклатура с характеристикой 20191210 *" в течение 20 секунд
