#language: ru
@tree

Функциональность: Создание и заполнение карточки контрагента

Как релиз-инженер УНФ
Я хочу проверять создание и заполнение карточки контрагента
Чтобы избежать регресса

Контекст:
    Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового покупателя
    Допустим В командном интерфейсе я выбираю "Продажи" "Покупатели"
    И открылось окно "Контрагенты: Покупатели"

    Когда я нажимаю на кнопку с именем "Создать"
    Тогда открылось окно "Контрагент (создание)"
    И в поле "НаименованиеКонтакт_0" я ввожу текст "Новый покупатель 1" 
    И из выпадающего списка "НаименованиеКонтакт_0" я выбираю по строке "Новый покупатель 1"
    И в поле "ПредставлениеКонтакт_0_КИ_0" я ввожу текст "1321123"
    И в поле "ПредставлениеКонтакт_0_КИ_1" я ввожу текст "test@test.test"
    И в поле "НаименованиеПолное" я ввожу текст "Новый покупатель 1 ООО"
    И в поле "ПредставлениеКИ_0" я ввожу текст "4433212"
    И в поле "ПредставлениеКИ_1" я ввожу текст "test1@test1.test1"
    И в поле "ПредставлениеКИ_2" я ввожу текст "г. Москва, Красная площадь, д.1, к.1, кв. 1"
    И в поле "ПредставлениеКИ_3" я ввожу текст "г. Москва, Красная площадь, д.1, к.1, кв. 2"
    И в поле "ПредставлениеКИ_4" я ввожу текст "г. Москва, Красная площадь, д.1, к.1, кв. 3"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд

Сценарий: Заполнение группы "Юридические данные"
    Допустим В командном интерфейсе я выбираю "Продажи" "Покупатели"
    И открылось окно "Контрагенты: Покупатели"
    Когда в таблице "Список" я перехожу к строке:
        | Представление          |
        | Новый покупатель 1 ООО |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно "Новый покупатель *"

    И я разворачиваю группу с именем "ЮридическиеДанные"
    И в поле "ИНН" я ввожу текст "7704407589"
    И в поле "ОКПО" я ввожу текст "15438788"
    И в поле "ОГРН" я ввожу текст "1177746415857"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Новый покупатель *" в течение 20 секунд

Сценарий: Заполнение раздела "Представление"
    Допустим В командном интерфейсе я выбираю "Продажи" "Покупатели"
    И открылось окно "Контрагенты: Покупатели"
    Когда в таблице "Список" я перехожу к строке:
        | Представление          |
        | Новый покупатель 1 ООО |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно "Новый покупатель *"

    Когда я нажимаю кнопку выбора у поля "В группе"
    Тогда открылось окно "Контрагенты"
    И в таблице "Список" я перехожу к строке:
        | Наименование |
        | Покупатели   |
    И я нажимаю на кнопку с именем "ФормаСоздатьГруппу"
    Тогда открылось окно "Контрагенты (создание группы)"
    И в поле "Представление в программе" я ввожу текст "Новая группа 1"
    И я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Контрагенты (создание группы) *" в течение 20 секунд

    Когда я нажимаю на кнопку с именем "ФормаВыбрать"
    И открылось окно "Новый покупатель * ООО (Контрагент: Покупатель) *"
    Тогда я нажимаю на кнопку создать поля "#  Теги"
    Когда открылось окно "Тег (создание)"
    И в поле "Наименование" я ввожу текст "Новый тег 1"
    Тогда я нажимаю на кнопку "Записать и закрыть"
    И я жду закрытия окна "Тег (создание) *" в течение 20 секунд

    Когда открылось окно "Новый покупатель * ООО (Контрагент: Покупатель) *"
    И из выпадающего списка "Источник" я выбираю точное значение "Сайт"
    И в поле "Заметки" я ввожу текст "Тестовый текст заметки"
    И я нажимаю кнопку выбора у поля "Статья"
    Тогда открылось окно "Статьи движения денежных средств"
    Когда в таблице "Список" я перехожу к строке:
        | Наименование |
        | Прочее       |
    Тогда я нажимаю на кнопку с именем "ФормаВыбрать"
    Когда я нажимаю на кнопку "Записать и закрыть"
    Тогда я жду закрытия окна "Новый покупатель *" в течение 20 секунд
