#language: ru
@tree

Функциональность: Заполнение типа при создании карточки номенклатуры

Как релиз-инженер УНФ
Я хочу проверять автоматическое заполнение типа карточки номенклатуры
Чтобы избежать регресса

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Создание номенклатуры из поля ввода в ТЧ документа

	Дано В командном интерфейсе я выбираю 'Продажи' <ИмяДокумента>
	Тогда открылось окно <ИмяДокумента>

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно <ЗаголовокФормы>

	Когда я нажимаю на кнопку 'Добавить'
	И я нажимаю на кнопку создать поля с именем "ЗапасыНоменклатура"
	Тогда открылось окно 'Номенклатура (создание)'
	И элемент формы "Тип" стал равен "Запас"

Примеры:
	| Номер | ИмяДокумента        | ЗаголовокФормы                 |
	|    1. | Заказы покупателей  | Заказ покупателя (создание)    |
	|    2. | Счета на оплату     | Счет на оплату (создание)      |
	|    3. | Расходные накладные | Расходная накладная (создание) |
