#language: ru

@Tree

Функциональность: Универсальный отчет
	Как пользователь УНФ
	Я хочу формировать Универсальный отчет
	Чтобы извлекать расширенную информацию из инфобазы

Контекст:
	Допустим  Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария: Я открываю Универсальный отчет с параметрами
	Допустим Я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Отчеты'
	
	Когда открылось окно 'Все отчеты'
	И в поле 'СтрокаПоиска' я ввожу текст 'Универсальный отчет'
	И из выпадающего списка "СтрокаПоиска" я выбираю по строке 'Универсальный отчет'
	
	Когда открылось окно 'Универсальный отчет'
	И из выпадающего списка "Тип объекта" я выбираю точное значение <ТипОбъекта>
	И из выпадающего списка "Имя объекта" я выбираю точное значение <ИмяОбъекта>
	И из выпадающего списка "Имя таблицы" я выбираю точное значение <ИмяТаблицы>
	
	Тогда не появилось окно предупреждения системы

	Затем я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 120 секунд

Примеры:
  | Номер | ТипОбъекта | ИмяОбъекта                                                   | ИмяТаблицы              |
  |  1.   | 'Документ' | 'Дополнительные расходы'                                     | 'Предоплата'            |  
  |  2.   | 'Документ' | 'Заявление абонента оператора электронного документооборота' | 'Электронные документы' |
  |  3.   | 'Документ' | 'Корректировка долга'                                        | 'Дебитор'               |
  |  4.   | 'Документ' | 'Операция по платежным картам'                               | 'Расшифровка платежа'   |
  |  5.   | 'Документ' | 'Показатели ЕНВД (квартально)'                               | 'Основные данные'       |
  |  6.   | 'Документ' | 'Распределение затрат'                                       | 'Основные данные'       |
  |  7.   | 'Документ' | 'Поступление в кассу'                                        | 'Расшифровка платежа'   |
  |  8.   | 'Документ' | 'Поступление на счет'                                        | 'Расшифровка платежа'   |
  |  9.   | 'Документ' | 'Расход из кассы'                                            | 'Расшифровка платежа'   |
  | 10.   | 'Документ' | 'Расход со счета'                                            | 'Расшифровка платежа'   |
