#language: ru

Функционал: Создание и заполнение документа Выдача спецодежды работнику

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Выдача спецодежды
Чтобы избежать регресса


Контекст:
    Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание документа Выдача спецодежды работнику

	Когда В панели разделов я выбираю 'Учет спецодежды'
#	Тогда открылось окно 'Информация'
	Тогда В панели функций я выбираю 'Выдача спецодежды работнику'
	И открылось окно 'Выдача спецодежды работнику'
	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Выдача спецодежды работнику: Новый'
    Тогда из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
    И в поле 'от' я ввожу текст '01.04.2020  0:00:00'
    #И я изменяю флаг 'Учитывать КПН'
	И я нажимаю кнопку выбора у поля "Вид учета НУ"
	Тогда открылось окно 'Виды учета НУ'
	И я нажимаю на кнопку с именем 'ФормаУровеньВниз'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'НУ'           |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Комментарий'                | 'Наименование'   |
		| '000000001' | 'Основной склад организации' | 'Основной склад' |
	Тогда в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "СотрудникиОрганизации" я нажимаю на кнопку с именем 'СотрудникиОрганизацииДобавить'
	И в таблице "СотрудникиОрганизации" я нажимаю кнопку выбора у реквизита "Сотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'             |
		| 'БА0000023' | 'Судейкин Иван Николаевич' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "СотрудникиОрганизации" я завершаю редактирование строки
	И в таблице "СотрудникиОрганизации" я нажимаю на кнопку 'Подбор'
	Тогда открылось окно 'Физические лица'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| 'БА0000022' | 'Иванчук Захар Петрович' |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Физические лица'
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "СотрудникиОрганизации" я нажимаю на кнопку 'Подбор по сотруднику'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Вид занятости'         | 'Должность' | 'Наименование'              | 'Подразделение'     | 'Принят'     |
		| 'Основное место работы' | 'Директор'  | 'Федоров Геннадий Петрович' | 'АУП ТОО "Лакомка"' | '03.01.2018' |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Сотрудники'
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "ВыданнаяСпецодежда" я нажимаю на кнопку с именем 'ВыданнаяСпецодеждаДобавить'
	И в таблице "ВыданнаяСпецодежда" я нажимаю кнопку выбора у реквизита "Спецодежда"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00000000002' | 'Материалы'    |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| 'БА000000041' | 'Спецодежда'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Дерево" я разворачиваю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "ВыданнаяСпецодежда" я активизирую поле с именем "ВыданнаяСпецодеждаСклад"
	И в таблице "ВыданнаяСпецодежда" я нажимаю кнопку выбора у реквизита "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "ВыданнаяСпецодежда" я активизирую поле "Нач дата использования"
	И в таблице "ВыданнаяСпецодежда" в поле 'Нач дата использования' я ввожу текст '01.04.2020'
	И я перехожу к следующему реквизиту
	И в таблице "ВыданнаяСпецодежда" в поле 'Срок службы' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "ВыданнаяСпецодежда" я активизирую поле "Способ отражения затрат"
	И в таблице "ВыданнаяСпецодежда" я нажимаю кнопку выбора у реквизита "Способ отражения затрат"
	Тогда открылось окно 'Способы отражения затрат по учету спецодежды'
	#И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                              |
		| 'Спецодежда Кондитерский цех ТОО "Лакомка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Выдача спецодежды работнику: Новый *'
	И в таблице "ВыданнаяСпецодежда" я завершаю редактирование строки
	И в таблице "СотрудникиОрганизации" я перехожу к строке:
		| 'Сотрудник'              |
		| 'Иванчук Захар Петрович' |
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
    И я нажимаю на кнопку 'Отменить проведение'
	И Я закрываю окно 'Выдача спецодежды работнику: Не проведен'
