#language: ru

Функционал: Создание и заполнение документа Закрытие месяца по спецодежде

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Закрытие месяца по спецодежде
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение документа Закрытие месяца по спецодежде

	И В командном интерфейсе я выбираю 'Учет спецодежды' 'Закрытие месяца по спецодежде'
	Тогда открылось окно 'Закрытие месяца по спецодежде'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Закрытие месяца по спецодежде: Новый'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
	И в поле 'от' я ввожу текст '30.04.2020 23:59:59'
    И в таблице "ДеревоВыполняемыхОпераций_" я активизирую поле "БУ"
	И в таблице "ДеревоВыполняемыхОпераций_" я изменяю флаг 'БУ'
	И в таблице "ДеревоВыполняемыхОпераций_" я завершаю редактирование строки
	И в таблице "ДеревоВыполняемыхОпераций_" я активизирую поле "НУ"
	И в таблице "ДеревоВыполняемыхОпераций_" я изменяю флаг 'НУ'
	И в таблице "ДеревоВыполняемыхОпераций_" я завершаю редактирование строки
    И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'