#language: ru

Функционал: Создание и заполнение отчета Карточка учета спецодежды

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Карточка учета спецодежды
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение отчета Карточка учета спецодежды
    
    И В командном интерфейсе я выбираю 'Учет спецодежды' 'Карточка учета спецодежды'
    И в поле 'Период' я ввожу текст '30.04.2020'
    И я нажимаю кнопку выбора у поля "ПредставлениеСпискаОрганизаций"
	Тогда открылось окно 'Структурные подразделения'
	И в таблице "ДеревоСтруктурныхПодразделений" я перехожу к строке:
		| 'Организация'   | 'Пометка' |
		| 'ТОО "Лакомка"' | 'Да'      |
	И в таблице "ДеревоСтруктурныхПодразделений" я изменяю флаг 'Пометка'
	И в таблице "ДеревоСтруктурныхПодразделений" я завершаю редактирование строки
	И в таблице "ДеревоСтруктурныхПодразделений" я изменяю флаг 'Пометка'
	И в таблице "ДеревоСтруктурныхПодразделений" я завершаю редактирование строки
	И я нажимаю на кнопку 'Выбрать'
    И я нажимаю на кнопку с именем 'Сформировать'
    	И я нажимаю на кнопку с именем 'Настройки'
	И я перехожу к закладке "Показатели"
	И я перехожу к закладке "Дополнительные поля"
	И я перехожу к закладке "Отбор"
	И я перехожу к закладке "Сортировка"
	И я перехожу к закладке "Оформление"
	И я нажимаю на кнопку с именем 'ПрименитьНастройки'
    И Я закрываю окно 'Карточка учета спецодежды ТОО "Лакомка"'


