#language: ru

Функционал: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Реализация сотруднику

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Внеплановое списание спецодежды, вид операции Реализация сотруднику
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение документа Внеплановое списание спецодежды, вид операции Реализация сотруднику

	И В командном интерфейсе я выбираю 'Учет спецодежды' 'Внеплановое (экстренное) списание спецодежды'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Списание остаточной стоимости. Новый'
	И из выпадающего списка "Вид операции" я выбираю точное значение 'Реализация сотруднику'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
	И в поле 'от' я ввожу текст '30.04.2020 23:59:59'

    #ИИ Если поле "ВидУчетаНУ" имеет значение "Ложь" тогда я изменяю флаг 'Учитывать КПН'
    #ИИ    Если  флаг "ВидУчетаНУ" равен "Ложь" Тогда  

	#И я изменяю флаг 'Учитывать КПН'
	#И я изменяю флаг 'Учитывать КПН'

	И я нажимаю кнопку выбора у поля "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'             | 'Полное наименование'      |
		| 'БА0000023' | 'Анохина Елена Леонидовна' | 'Анохина Елена Леонидовна' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я нажимаю на кнопку 'Заполнить по остаткам контрагента'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоОстаткамСклада'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Реализация сотруднику. Новый *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид реализации (НДС)'                                               | 'Вид субконто доходов (БУ) 1' | 'Вид субконто доходов (БУ) 2' | 'Вид субконто доходов (НУ) 1' | 'Вид субконто доходов (НУ) 2' | 'Вид субконто списания себестоимости (БУ) 1' | 'Вид субконто списания себестоимости (БУ) 2' | 'Вид субконто списания себестоимости (НУ) 1' | 'Вид субконто списания себестоимости (НУ) 2' | 'Всего'    | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Сумма'    | 'Счет взаиморасчетов с работником' | 'Счет взаиморасчетов с работником НУ' | 'Счет доходов (БУ)' | 'Счет доходов (НУ)' | 'Счет НДС' | 'Счет списания (БУ)' | 'Счет списания (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Физлицо'             | 'Цена'     |
		| '5' | 'Продажа товаров, оказание услуг, выполнение работ на территории РК' | 'Доходы'                      | 'Номенклатурные группы'       | 'Доходы'                      | 'Номенклатура'                | 'Статьи затрат'                              | 'Номенклатурные группы'                      | 'Статьи затрат'                              | 'Номенклатурные группы'                      | '3 166,67' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1,000'      | 'Халат синий х/б' | '3 166,67' | '3350'                             | '3350Н'                               | '6010'              | '6010Н'             | '3130'     | '7010'               | '7000Н'              | '1390'            | '1310Н'           | 'Юн Лариса Борисовна' | '3 166,67' |
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я удаляю строку
	И в таблице 'Товары' я удаляю строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'СписаниеЗаполнитьПоОстаткамСотрудника1'
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Вид занятости'         | 'Должность' | 'Наименование'             | 'Подразделение'                  | 'Принят'     |
		| 'Основное место работы' | 'Кондитер'  | 'Анохина Елена Леонидовна' | 'Кондитерский цех ТОО "Лакомка"' | '22.01.2018' |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Сотрудники'
	Тогда открылось окно 'Внеплановое (экстренное) списание спецодежды: Реализация сотруднику. Новый *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Вид реализации (НДС)'                                               | 'Вид субконто доходов (БУ) 1' | 'Вид субконто доходов (БУ) 2' | 'Вид субконто доходов (НУ) 1' | 'Вид субконто доходов (НУ) 2' | 'Вид субконто списания себестоимости (БУ) 1' | 'Вид субконто списания себестоимости (БУ) 2' | 'Вид субконто списания себестоимости (НУ) 1' | 'Вид субконто списания себестоимости (НУ) 2' | 'Всего'  | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура' | 'Сумма'  | 'Счет взаиморасчетов с работником' | 'Счет взаиморасчетов с работником НУ' | 'Счет доходов (БУ)' | 'Счет доходов (НУ)' | 'Счет НДС' | 'Счет списания (БУ)' | 'Счет списания (НУ)' | 'Счет учета (БУ)' | 'Счет учета (НУ)' | 'Физлицо'                  | 'Цена'   |
		| '2' | 'Продажа товаров, оказание услуг, выполнение работ на территории РК' | 'Доходы'                      | 'Номенклатурные группы'       | 'Доходы'                      | 'Номенклатура'                | 'Статьи затрат'                              | 'Номенклатурные группы'                      | 'Статьи затрат'                              | 'Номенклатурные группы'                      | '500,00' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2,000'      | 'Колпак'       | '500,00' | '3350'                             | '3350Н'                               | '6010'              | '6010Н'             | '3130'     | '7010'               | '7000Н'              | '1390'            | '1310Н'           | 'Анохина Елена Леонидовна' | '250,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И в таблице 'Товары' я удаляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыСтавкаНДС"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Ставка НДС"
	Тогда открылось окно 'Ставки НДС'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | '12%'          |
	И в таблице "Список" я активизирую поле "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку 'Провести'
	И я изменяю флаг 'Доначислить амортизацию'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
	И я нажимаю на кнопку 'Счет-фактура (выданный): создать на основании'
	Тогда открылось окно 'Счет-фактура (выданный): Новый'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
	И Я закрываю окно 'Счет-фактура (выданный): Не проведен'
	И Я закрываю окно 'Внеплановое (экстренное) списание спецодежды: Реализация сотруднику. Не проведен'

