#language: ru

Функционал: Создание и заполнение документа Изменение параметров списания спецодежды

Как релиз-инженер БПР
Я хочу проверять создание и заполнение документа Изменение параметров списания спецодежды
Чтобы избежать регресса


Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер без права на зарплату и кадры" с паролем "" или подключаю уже существующий
    И Пауза 3

Сценарий: Создание и заполнение документа Изменение параметров списания спецодежды

	И В командном интерфейсе я выбираю 'Учет спецодежды' 'Изменение параметров списания спецодежды'
	Тогда открылось окно 'Изменение параметров списания спецодежды'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Новый'
    И в поле 'от' я ввожу текст '30.04.2020 23:59:59'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
    И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
    И в таблице "Спецодежда" я нажимаю на кнопку 'Подбор'
	Тогда открылось окно 'Подбор спецодежды'
	И в таблице "ТабличнаяЧастьДляСпецодежды" я перехожу к строке:
		| 'N'  | 'Документ выдачи'                                                | 'Количество' | 'Конечная дата использования' | 'Начальная дата' | 'Номенклатура'    | 'Работник'            | 'Склад'      | 'Способ отражения затрат'                            | 'Сумма начальная' |
		| '11' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | '01.03.2019'                  | '01.05.2018'     | 'Халат синий х/б' | 'Юн Лариса Борисовна' | 'Спецодежда' | 'Спецодежда Вспомогательное производство ТОО "Лаком' | '3 166,67'        |
	И в таблице "ТабличнаяЧастьДляСпецодежды" я активизирую поле с именем "ТабличнаяЧастьДляСпецодеждыРаботник"
	И в таблице "ТабличнаяЧастьДляСпецодежды" я выбираю текущую строку
	И я нажимаю на кнопку 'В документ'
    	И в таблице "Спецодежда" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Номенклатура'    | 'Работник'            | 'Склад'      | 'Способ отражения затрат'                            | 'Способ отражения затрат на начало месяца'           |
		| '1' | 'Выдача спецодежды работнику БА100000002 от 28.02.2018 22:27:34' | '1'          | 'Халат синий х/б' | 'Юн Лариса Борисовна' | 'Спецодежда' | 'Спецодежда Вспомогательное производство ТОО "Лаком' | 'Спецодежда Вспомогательное производство ТОО "Лаком' |
	И в таблице "Спецодежда" я активизирую поле "Способ отражения затрат"
	И в таблице "Спецодежда" я выбираю текущую строку
	И в таблице "Спецодежда" я нажимаю кнопку выбора у реквизита "Способ отражения затрат"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                              |
		| 'Спецодежда Кондитерский цех ТОО "Лакомка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Новый *'
	И в таблице "Спецодежда" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
	И Я закрываю окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Не проведен'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Новый'
    И в поле 'от' я ввожу текст '30.04.2020 23:59:59'
	И из выпадающего списка "Организация" я выбираю точное значение 'ТОО "Лакомка"'
    И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'БА0000004' | 'Спецодежда'   |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка "Вид операции" я выбираю точное значение 'Изменение параметров списания'
		И в таблице "Спецодежда" я нажимаю на кнопку 'Подбор'
	Тогда открылось окно 'Подбор спецодежды'
	И в таблице "ТабличнаяЧастьДляСпецодежды" я перехожу к строке:
		| 'N'  | 'Документ выдачи'                                                | 'Количество' | 'Конечная дата использования' | 'Начальная дата' | 'Номенклатура' | 'Работник'                     | 'Склад'      | 'Способ отражения затрат'                   | 'Сумма начальная' |
		| '10' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | '31.08.2018'                  | '01.03.2018'     | 'Колпак'       | 'Аубакирова Лейла Тулегеновна' | 'Спецодежда' | 'Спецодежда Кондитерский цех ТОО "Лакомка"' | '600,00'          |
	И в таблице "ТабличнаяЧастьДляСпецодежды" я активизирую поле с именем "ТабличнаяЧастьДляСпецодеждыНоменклатура"
	И в таблице "ТабличнаяЧастьДляСпецодежды" я выбираю текущую строку
	И я нажимаю на кнопку 'В документ'
	Тогда открылось окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Новый *'
	И в таблице "Спецодежда" я перехожу к строке:
		| 'N' | 'Документ выдачи'                                                | 'Количество' | 'Конечная дата использования' | 'Конечная дата использования на начало месяца' | 'Начальная дата использования' | 'Начальная дата использования на начало месяца' | 'Номенклатура' | 'Работник'                     | 'Склад'      | 'Способ отражения затрат'                   | 'Способ отражения затрат на начало месяца'  | 'Сумма начальная' |
		| '1' | 'Выдача спецодежды работнику БА100000001 от 01.03.2018 12:00:00' | '2'          | '31.08.2018'                  | '31.08.2018'                                   | '01.04.2020'                   | '01.03.2018'                                    | 'Колпак'       | 'Аубакирова Лейла Тулегеновна' | 'Спецодежда' | 'Спецодежда Кондитерский цех ТОО "Лакомка"' | 'Спецодежда Кондитерский цех ТОО "Лакомка"' | '600,00'          |
	И в таблице "Спецодежда" я активизирую поле "Сумма на начало месяца"
	И в таблице "Спецодежда" я выбираю текущую строку
	И в таблице "Спецодежда" в поле 'Сумма на начало месяца' я ввожу текст '800,00'
	И в таблице "Спецодежда" я активизирую поле "Способ отражения затрат"
	И в таблице "Спецодежда" я нажимаю кнопку выбора у реквизита "Способ отражения затрат"
	Тогда открылось окно 'Способы отражения затрат по учету спецодежды'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                |
		| 'Спецодежда Хлебо-булочный цех ТОО "Лакомка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Изменение параметров списания спецодежды: Изменение способа отражения. Новый *'
	И в таблице "Спецодежда" я выбираю текущую строку
	И в таблице "Спецодежда" в поле 'Начальная дата использования' я ввожу текст '01.04.2020'
	И в таблице "Спецодежда" я активизирую поле "Конечная дата использования"
	И в таблице "Спецодежда" в поле 'Конечная дата использования' я ввожу текст '31.08.2020'
	И в таблице "Спецодежда" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Отменить проведение'
	И Я закрываю окно 'Изменение параметров списания спецодежды: Изменение параметров списания. Не проведен'



